# Interview-2022-01-20-main

./: buildspec.yml  test.txt
intrv/: pom.xml
intrv/src/main/java/com/example/intrv/: IntrvApplication.java  QuickController.java
intrv/src/test/java/com/example/intrv/: IntrvApplicationTests.java
